DB_NAME=db_fundoo
DB_USER=admin123
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = yavatmalnikita17@gmail.com
EMAIL_HOST_PASSWORD = nikita@17

